# RedStarLib

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: codeql.yml  packages.yml
src/main/java/top/redstarmc/plugin/redstarlib/: RedStarLib.java  RedStarLibInterface.java  package-info.java
src/main/java/top/redstarmc/plugin/redstarlib/database/: CustomDebugHandler.java
src/main/java/top/redstarmc/plugin/redstarlib/impl/: ImplConfigManager.java  ImplLoggerManager.java  ImplServerManager.java
src/main/java/top/redstarmc/plugin/redstarlib/manager/: ConfigurationManager.java  DataBaseManager.java  LoggerManager.java  ServerManager.java  ThreadManager.java
src/main/java/top/redstarmc/plugin/redstarlib/utils/: ConfigMapBuilder.java  toStrings.java
src/main/resources/: plugin.yml
